<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Button</title>
    <style>
        #visible-container {
            position: relative;
            width: 200px;
            height: 100px;
            background-color: lightgray;
            border: 2px solid black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #red-button {
            width: 100px;
            height: 50px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="visible-container">
        <button id="red-button" onclick="alert('Red button clicked!')">Click Me</button>
    </div>
</body>
</html>